<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 300px;
            height: 400px;
            border: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        #btn1{
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        #div1::after{
            content: "Iam Motasim";
            color: black;
            background-color: aquamarine;
        }
        #btn1:hover{
            cursor: pointer;
            animation: Motasim;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 2s;


        }

        @keyframes Motasim{
            10%{
                color: chocolate;
                background-color: aqua;
                transform: rotate(10deg);
            }
            30%{
                color: orangered;
                background-color: darkblue;
                transform: rotate(20deg);
            }
            60%{
                color: blueviolet;
                background-color: green;
                transform: rotate(-10deg);
            }
            100%{
                color: crimson;
                background-color: pink;
                transform: rotate(-20deg);

            }
        }
    </style>
</head>
<body>
    <div id="div1">
        <button id="btn1">Click here</button>
    </div>
</body>
</html>