<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Imperial Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        #background {
            width: 100%;
            height: 100vh;
            background-image: url(Images/Mountain.jpg);
            background-size: cover;
            background-position: center;
        }

        #navbar {
            width: 100%;
            height: 80px;
            background-color: rgb(0, 0, 0, 0.2);
            box-sizing: border-box;
            padding-top: 15px;
        }

        #span1 {
            color: white;
            font-size: 40px;
            margin-left: 400px;
        }

        #span1:hover {
            color: steelblue;
            cursor: pointer;

        }

        #span1:active {
            color: yellowgreen;
        }

        #span2 {
            color: white;
            font-size: 40px;
            margin-left: 68px;
        }

        #span2:hover {
            color: steelblue;
            cursor: pointer;
        }

        #span2:active {
            color: yellowgreen;
        }

        #span3 {
            color: white;
            font-size: 40px;
            margin-left: 68px;
        }

        #span3:hover {
            color: steelblue;
            cursor: pointer;
        }

        #span3:active {
            color: yellowgreen;
        }

        #span4 {
            color: white;
            font-size: 40px;
            margin-left: 68px;
        }

        #span4:hover {
            color: steelblue;
            cursor: pointer;
        }

        #span4:active {
            color: yellowgreen;
        }

        #heading {
            color: white;
            font-size: 60px;
            margin-top: 70px;
            margin-left: 400px;
            letter-spacing: 1px;
        }

        #heading:hover {
            color: steelblue;
            cursor: pointer;
        }

        #heading:active {
            color: yellowgreen;
        }

        #button {
            width: 200px;
            height: 50px;
            font-size: 30px;
            margin-left: 620px;
            border-radius: 20px;
            margin-top: 80px;
            background-color: rgb(0, 0, 0, 0.2);
            color: white;
            border: 3px solid black;

        }

        #button:hover {
            color: steelblue;
            cursor: pointer;
            background-color: rgb(0, 0, 0, 0);
        }

        #button:active {
            color: yellowgreen;
        }
        #whatsapp{
            font-size: 30px;
            color: white;
            margin-left: 10px;
        }
        #whatsapp:hover{
            color: green;
            cursor: pointer;
        }
        #whatsapp:active{
            color: lightgreen;
        }
        #facebook{
            font-size: 27px;
            color: white;
            margin-left: 20px;
        }
        #facebook:hover{
            color: rgb(4, 4, 250);
            cursor: pointer;
        }
        #facebook:active{
            color: lightblue;
        }
        #instagram{
            font-size: 27px;
            color: white;
            margin-left: 29px;
        }
        #instagram:hover{
            color: purple;
            cursor: pointer;
        }
        #instagram:active{
            color: lightpink;
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="navbar">
            <i class="fa-brands fa-whatsapp" id="whatsapp"></i>
            <i class="fa-brands fa-facebook" id="facebook"></i>
            <i class="fa-brands fa-instagram" id="instagram"></i>
            <span id="span1">Home</span>
            <span id="span2">About</span>
            <span id="span3">Contact</span>
            <span id="span4">Number</span>
        </div>
        <h1 id="heading">Made by Motasim Ur Rehman</h1>
        <button id="button">Click me</button>

    </div>
</body>

</html>